<html>
<head>
  <style media="screen">
 body{
   background-color:#2f323a;
   margin:0px;
   padding:10px;

 }
 .main{
   background-color:3a4356;
    margin: auto;
    padding:10 30px;
    display:block;
    position:relative;
    top:200px;
    width:50%;
    border-radius:3px;

 }
 h1{
   text-align:center;
   color:#ce452d;
   font-size:300%;
   font-family:"Comic Sans MS", cursive, sans-serif;
   font-weight:bold;
   //border:2px red solid;
   margin-bottom:0px;
 }
 h2{
   text-align:center;
   color:#fae3e3;
   font-size:200%;
   font-family:"Comic Sans MS", cursive, sans-serif;
  // border:2px red solid;
   margin-top: 0px;
   padding:0px;

 }
 textarea{
   display:block;
   background-color:#fae3e3;
   border:none;
   resize:none;
   margin:auto;
   font-family:tahoma;
 }
 input[type="submit"]
 {
   border :none;
   background-color:#c47ac0;
   padding:10px;
   display:block;
   font-family:verdana;
   font-size:20px;
   margin : auto;
   border-radius:5px;
   width:100px;
 }
 input[type="submit"]:hover
 {
   background-color:#c446be;

 }
 p{
   text-align:center;
   font-family:cursive	;
   color:white;
   font-size:20px;
 }
 .review{
   background-color: #e39ec1;
   margin :auto;
   display: block;
   width:90%;
 }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="main">
    <form class="" action="/review".html" method="post">
      <h1>What you think!</h1>
      <h2>Any suggestions?</h2>
      <div class="sub">
        <p  class="review"> some data here
        </p>
      </div>
    </form>
    <p>crafted with <i class="fa fa-heart" style="font-size: 23px;color:red"></i> by Tony</p>
  </div>
</body>
